{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/public"
    },
    {
      "name": "Rails server",
      "type": "rdbg",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "script": "${workspaceRoot}/bin/rails",
      "args": ["server"],
      "askParameters": false
    },
    {
      "name": "Rails Test (current file:line)",
      "type": "rdbg",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "script": "${workspaceRoot}/bin/rails",
      "args": ["test", "${file}:${lineNumber}"],
      "askParameters": false
    },
    {
      "name": "Attach to rdbg",
      "type": "rdbg",
      "request": "attach"
    }
  ]
}
